[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Obstaculos.tscn" type="PackedScene" id=2]
[ext_resource path="res://estrellutas_animadas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nave.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interfaz.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2.479, 0.336472, 0, 0, 0, 0, 712.254, 0.336472, 0, 0, 0, 0, 715.957, 1077.99, 0, 0, 0, 0, -2.479, 1074.29, 0, 0, 0, 0, -2.479, 0.336472 )
}

[node name="Node" type="Node"]
script = ExtResource( 1 )
Barra_enemigo = ExtResource( 2 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Nave" parent="." instance=ExtResource( 4 )]

[node name="Enemigo_timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Score_timer" type="Timer" parent="."]

[node name="Star_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Posicion_inicio" type="Position2D" parent="."]
position = Vector2( 378.516, 614.859 )

[node name="Camino_enemigo" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Posicion_enemigo" type="PathFollow2D" parent="Camino_enemigo"]
position = Vector2( -2.479, 0.336472 )
rotation = -7.59271e-009

[node name="Interfaz" parent="." instance=ExtResource( 5 )]

[node name="Posicion_barra" type="Position2D" parent="."]
[connection signal="body_entered" from="Nave" to="Nave" method="_on_Nave_body_entered"]
[connection signal="golpe" from="Nave" to="." method="_on_Nave_golpe"]
[connection signal="timeout" from="Enemigo_timer" to="." method="_on_Enemigo_timer_timeout"]
[connection signal="timeout" from="Score_timer" to="." method="_on_Score_timer_timeout"]
[connection signal="timeout" from="Star_timer" to="." method="_on_Star_timer_timeout"]
[connection signal="iniciar_juego" from="Interfaz" to="." method="nuevo_juego"]
