[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nave.gd" type="Script" id=1]
[ext_resource path="res://Sprite/1.png" type="Texture" id=2]
[ext_resource path="res://Sprite/2.png" type="Texture" id=3]
[ext_resource path="res://Sprite/3.png" type="Texture" id=4]
[ext_resource path="res://Sprite/4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Nave",
"speed": 7.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Alto",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]

[node name="Nave" type="Area2D"]
position = Vector2( 361.223, 927.033 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocidad = 1000

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.33514e-005, 35 )
scale = Vector2( 0.3125, 0.332031 )
frames = SubResource( 1 )
animation = "Nave"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-006, 30 )
scale = Vector2( 5, 7 )
shape = SubResource( 2 )
