[gd_scene load_steps=4 format=2]

[ext_resource path="res://P_node.gd" type="Script" id=1]
[ext_resource path="res://Sprite/Bg_space.jpeg" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Dsplazamiento"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_galaxia:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 375.891, 239.203 ), Vector2( 375.891, 330.342 ), Vector2( 375.891, 406.632 ), Vector2( 375.891, 503.542 ), Vector2( 375.891, 636.722 ), Vector2( 375.891, 751.432 ) ]
}

[node name="Bg_Galaxia" type="ParallaxBackground"]

[node name="P_node" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="AP_Galaxia" type="AnimationPlayer" parent="P_node"]
anims/Dsplazamiento = SubResource( 1 )

[node name="Sprite_galaxia" type="Sprite" parent="P_node"]
position = Vector2( 375.891, 510.201 )
rotation = 1.57545
scale = Vector2( 1.33901, 1.32415 )
texture = ExtResource( 2 )
